##############################################################
# Конфигурационный файл refind.conf для меню загрузки rEFInd #
##############################################################

  scanfor manual       # Загрузка записей menuentry созданных ручками
  default_selection 1  # Загрузка системы по умолчанию
  timeout 2            # Ожидание в секундах перед авто-выбором ОС
  resolution 1366 768  # Разрешение бут-менеджера
  hideui badges        # Удаляем значки типа устройства из тегов ОС для опций загрузки 
  font /EFI/BOOT/icons/stitched-28.png                  # Загрузка шрифта
  banner icons/background.png                           # Установка картинки загрузчика (Background)
  banner_scale fillscreen                               # Картинка на весь экран
  use_graphics_for linux,windows                        # Запуск указанных ОС в графическом режиме
  small_icon_size 42                                    # Размер маленькой иконки
  big_icon_size 256                                     # Размер большой иконки
  selection_big   icons/selection_big.png               # Выбор пользовательских изображений для фона. Большой.
  selection_small icons/selection_small.png             # Выбор пользовательских изображений для фона. Маленький.
  showtools reboot,shutdown,firmware                    # Отображаемые иконки в строке инструментов в заданном порядке
  use_nvram false                                       # Не хранить специфические переменные rEFInd в NVRAM 
  scanfor manual                                        # Вид поиска загрузчиков
  dont_scan_volumes "Recovery HD"                       # Разделы (в legacy-режиме), которые нужно исключить из сканирования
  dont_scan_dirs boot,ESP:/EFI/BOOT,/EFI/systemd        # Каталоги, которые НЕ должны сканироваться на наличие загрузчиков
  dont_scan_files shim.efi,MokManager.efi               # Файлы, которые НЕ должны быть включены в загрузчик EFI
  dont_scan_firmware HARDDISK,shell,"Removable Device"  # Загрузки EFI NVRAM, которые НЕ должны быть в загрузке

  menuentry "NixOs" {
      icon /EFI/BOOT/icons/os_nixos_.png
      volume NixOs
      loader /EFI/systemd/systemd-bootx64.efi
  }

  menuentry "Windows" {
      icon \EFI\BOOT\icons\os_win_.png
      loader \EFI\Windows\Boot\bootmgfw.efi
  }

